# Parquet-vis-select

./: .project  README.md  pom.xml  run-slimjar.sh  run-withfatjar.sh
src/com/iramedh/parquetq/: ParquetSelector.java
